


.items {
    display: grid;
    grid-gap: 56px;
    grid-template-columns: repeat(2, 1fr);
    padding: 24px 16px 0;
    margin: 0;
    list-style: none;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.wrap {
    display: flex;
    align-items: center;
}


.price {
    margin-right: 9px;
    color: #F2F2F3;
    font-family: 'Iceland', Arial, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: normal;
}

.icon > svg {
    width: 22px;
    height: 22px;
}

.image {

}

.name {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}